<!DOCTYPE html>

<html lang="pt-br" >
  <head>
    <title>Site-Padrão</title>

    <link rel="stylesheet" href="styles.css">
    
    <meta charset="utf-8">
    <meta name="Author" content="Gabriel André">
    <meta name="Keywords" content="Tecnologia, Aprendizado, HTML, Programação, Aulas, tutoriais">
    <meta name="Description" content="Conteudo Voltado para Aprendizagem de Html">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kameron&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">


  </head>


<body class="corpo">

    <header class="banner">
      <img class="imagembanner" src="banner.png" alt="imagem_acima"> 
    </header>

    <li class="menu_principal">
      <a class="ITEM" href="#">HOME</a>
      <a class="ITEM" href="">ITEM</a>
      <a class="ITEM" href="">ITEM</a>
      <a class="ITEM" href="">ITEM</a>
      
    </li>


              <section class="primeira_placa">
                          <article class="Texto_Titulo1">
                          <h1 class="titulo1">Titulo do Site</h1>
                          Albert Einstein foi um renomado físico teórico que revolucionou nossa compreensão do universo. Sua teoria da relatividade trouxe uma nova perspectiva sobre o espaço, o tempo e a gravidade, desafiando as concepções tradicionais da física clássica. Além de suas contribuições científicas, Einstein também era conhecido por sua mente criativa e pensamento profundo sobre questões filosóficas e sociais, tornando-se uma das figuras mais icônicas e influentes do século XX.
                          </article>
              </section>
             


              

              <section class="segunda_placa">
              <ARTICLE class="Texto_Titulo2">
                 <strong class="titulo2">Exemplo de lista</strong>
                 <p class="comentarios">Nesta seção do site será criado um exemplo de lista</p>
                 <li class="item_list">Primeiro item da lista</li>
                 <li class="item_list">Segundo item da lista</li>
                 <li class="item_list">Terceiro item da lista</li>
                 <li class="item_list">Quarto item da lista</li>
                 <li class="item_list">Quinto item da lista</li>
          
             </ARTICLE>
             </section>




             <section class="terceira_placa">
              
             <article class="Texto_Titulo3">
                <strong class="titulo3">Exemplo de Tabela</strong>
                <p class="comentarios2">Nesta seção do site será criado um exemplo de Tabela</p>
                <div></div>


                <div class="cards_div">
                  <img class="primeiro_card" src="card2.png" alt="imagem1">
                  <img class="primeiro_card" src="card2.png" alt="imagem2">
                  <img class="primeiro_card" src="card2.png" alt="imagem3">
                  <img class="primeiro_card" src="card2.png" alt="imagem4">
  
                </div>
                
                

              </article>
              </section>
              

             <section class="quarta_placa">
              <strong class="titulo4">Exemplo de Multimidia</strong>
              <p class="comentarios2">Nesta seção do site será criado um exemplo de Multimidia</p>
              
             </section>
</body>


<footer class="Rodape">
<strong class="frase_rodape">Desenvolvido Por Gabriel André . 2023</strong>
  
</footer>
</html>
